server.port=9000
#spring.application.name=security
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/security-api/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:28080/auth/realms/pagrn/protocol/openid-connect/certs

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=auth-pagrn
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=f9ec895b-7d36-44aa-820c-c6aaa2c80ad0
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=email, profile
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
#spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:28080/auth/realms/pagrn
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:28080/auth/realms/pagrn/protocol/openid-connect/token

keycloak.realm=pagrn
keycloak.resource=auth-pagrn
keycloak.auth-server-url=http://localhost:28080/auth
keycloak.ssl-required=external
keycloak.public-client=true	

#logging.level.org.springframework.security=DEBUG